! Native Fortran UserMatTh for phe0, including local gas diagnostics.
! Solver units: m, kg, s, W, degree C.

/COM,Simulation 2: pyrolysis and local outgassing requested

PYRA   = 333.0
PYREA  = 64081.0
PYRN   = 1.0
PYRDH  = 418000.0
TO_K   = 273.15
PYRGCP = 1600.0
PYRGT0 = 300.0
PYRGEF = 1.0
PYRGY  = 1.0

! TB,USER properties:
!  1..11: original virgin/char model and Arrhenius law
! 12: gas cp; 13: gas reference T; 14: sensible-energy fraction
! 15: released-gas yield multiplier

TB,USER,matid,9,15,THERM

TBTEMP,26.85
TBDATA,1,0.25,0.30,900,800,1250,700
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,326.85
TBDATA,1,0.32,0.35,1100,900,1200,650
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,626.85
TBDATA,1,0.36,0.40,1300,1000,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,776.85
TBDATA,1,0.36,0.44,1300,1250,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,926.85
TBDATA,1,0.36,0.49,1300,1550,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,1226.85
TBDATA,1,0.36,0.68,1300,1950,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,1426.85
TBDATA,1,0.36,0.81,1300,2060,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,1926.85
TBDATA,1,0.36,1.24,1300,2085,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

TBTEMP,2476.85
TBDATA,1,0.36,1.73,1300,2090,1150,600
TBDATA,7,PYRA,PYREA,PYRN,PYRDH,TO_K,PYRGCP
TBDATA,13,PYRGT0,PYRGEF,PYRGY

! SVAR1 alpha, SVAR2 alphaDot, SVAR3 gas source,
! SVAR4 cumulative gas density, SVAR5 gas sensible sink.
TB,STATE,matid,,5
TBDATA,1,0.0,0.0,0.0,0.0,0.0
