


 SOLUTION HISTORY INFORMATION FOR JOB: verify_controller.mntr                                                                                                                                                                                                                                              
 ANSYS RELEASE 2026 R1.02       BUILD 26.1        19:12:54    07/16/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4     VARIAB 5
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR      MONITOR      MONITOR
                                                             Elap(s)      Mem(GB)      MxDs         MxPl         MxRe   

     1      1    1     2      2   0.10000E-02  0.10000E-02  0.61153       1.2716       927.75      0.78886E-30   0.0000    
     1      2    1     2      4   0.10000E-02  0.20000E-02  0.63175       1.2716       928.65      0.78886E-30   0.0000    
