# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.175")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 2")
system2.Delete()
system3 = GetSystem(Name="SYS")
system3.Delete()
system4 = GetSystem(Name="SYS 1")
system4.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
favorites1 = EngData.LoadFavoriteItems()
Save(Overwrite=True)
Refresh()
Refresh()
model1.Exit()
Save(Overwrite=True)
