# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.175")
system1 = GetSystem(Name="SYS 3")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="Z:/Developer/MIT_Rkt_Team/2026-7/MIT-RT-26_27-Work/simulation_work/solidprop/phenolic_case_study/tmp3/motoren_modif_2.STEP")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry1.Exit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
