# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.175")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="Z:/Developer/MIT_Rkt_Team/2026-7/MIT-RT-26_27-Work/simulation_work/solidprop/phenolic_case_study/tmp3/motoren_modif.STEP")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
