<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.5000000E-01                1                1                1    0.5000000E-01     704.0370         0.000000                    0    0.4521525         127.3938                    0     0.000000               826674             TEMP                0             UX       0.000000                    0             ROTX  
   0.5000000E-01                1                1                2    0.5000000E-01    -122.3643         0.000000                    0    0.4523584         13.50157                    0     0.000000               825316             TEMP                0             UX       0.000000                    0             ROTX  
   0.5000000E-01                1                1                3    0.5000000E-01     13.92698         0.000000                    0    0.4526547         1.649560                    0     0.000000               825316             TEMP                0             UX       0.000000                    0             ROTX  
   0.5000000E-01                1                1                4    0.5000000E-01    -1.669833         0.000000                    0    0.4526081        0.2036541                    0     0.000000               821242             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1000000                    2                1                6    0.5000000E-01     245.1622         0.000000                    0    0.5227636         40.51793                    0     0.000000              1832351             TEMP                0             UX       0.000000                    0             ROTX  
   0.1000000                    2                1                7    0.5000000E-01    -33.67085         0.000000                    0    0.5251527         2.638751                    0     0.000000               826475             TEMP                0             UX       0.000000                    0             ROTX  
   0.1000000                    2                1                8    0.5000000E-01     4.054628         0.000000                    0    0.5251258        0.1746097                    0     0.000000               829486             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1500000                    3                1               10    0.5000000E-01     142.2926         0.000000                    0    0.5424422         32.41168                    0     0.000000              1792936             TEMP                0             UX       0.000000                    0             ROTX  
   0.1500000                    3                1               11    0.5000000E-01    -15.85834         0.000000                    0    0.5440480         2.396986                    0     0.000000              1942665             TEMP                0             UX       0.000000                    0             ROTX  
   0.1500000                    3                1               12    0.5000000E-01     1.953793         0.000000                    0    0.5437836        0.1807107                    0     0.000000               826419             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    4                1               14    0.5000000E-01     105.1189         0.000000                    0    0.5455122         26.96406                    0     0.000000              1394622             TEMP                0             UX       0.000000                    0             ROTX  
   0.2000000                    4                1               15    0.5000000E-01    -13.58237         0.000000                    0    0.5486408         2.350203                    0     0.000000               884093             TEMP                0             UX       0.000000                    0             ROTX  
   0.2000000                    4                1               16    0.5000000E-01     1.723158         0.000000                    0    0.5482094        0.2159763                    0     0.000000              1935841             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2500000                    5                1               18    0.5000000E-01     82.89740         0.000000                    0    0.5433808         21.78064                    0     0.000000              1348083             TEMP                0             UX       0.000000                    0             ROTX  
   0.2500000                    5                1               19    0.5000000E-01    -11.96271         0.000000                    0    0.5466685         2.098922                    0     0.000000               829390             TEMP                0             UX       0.000000                    0             ROTX  
   0.2500000                    5                1               20    0.5000000E-01     1.634223         0.000000                    0    0.5461748        0.2217484                    0     0.000000              1829488             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.3000000                    6                1               22    0.5000000E-01     67.80088         0.000000                    0    0.5386439         17.75718                    0     0.000000               639315             TEMP                0             UX       0.000000                    0             ROTX  
   0.3000000                    6                1               23    0.5000000E-01    -10.72251         0.000000                    0    0.5418077         1.880029                    0     0.000000              1936043             TEMP                0             UX       0.000000                    0             ROTX  
   0.3000000                    6                1               24    0.5000000E-01     1.632507         0.000000                    0    0.5412697        0.2211707                    0     0.000000              1935997             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.3500000                    7                1               26    0.5000000E-01     57.47899         0.000000                    0    0.5329340         16.14864                    0     0.000000               672512             TEMP                0             UX       0.000000                    0             ROTX  
   0.3500000                    7                1               27    0.5000000E-01    -9.866422         0.000000                    0    0.5361614         1.892476                    0     0.000000              1827241             TEMP                0             UX       0.000000                    0             ROTX  
   0.3500000                    7                1               28    0.5000000E-01     1.548812         0.000000                    0    0.5355499        0.2493323                    0     0.000000               887345             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.4000000                    8                1               30    0.5000000E-01     49.85059         0.000000                    0    0.5273244         15.12526                    0     0.000000               622084             TEMP                0             UX       0.000000                    0             ROTX  
   0.4000000                    8                1               31    0.5000000E-01    -8.627271         0.000000                    0    0.5306362         1.902204                    0     0.000000               885314             TEMP                0             UX       0.000000                    0             ROTX  
   0.4000000                    8                1               32    0.5000000E-01     1.558528         0.000000                    0    0.5299683        0.2720261                    0     0.000000               883956             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.4500000                    9                1               34    0.5000000E-01     43.80214         0.000000                    0    0.5222814         14.12672                    0     0.000000               672249             TEMP                0             UX       0.000000                    0             ROTX  
   0.4500000                    9                1               35    0.5000000E-01    -8.122097         0.000000                    0    0.5255404         1.867272                    0     0.000000               887366             TEMP                0             UX       0.000000                    0             ROTX  
   0.4500000                    9                1               36    0.5000000E-01     1.576222         0.000000                    0    0.5248498        0.2827214                    0     0.000000               887366             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.5000000                   10                1               38    0.5000000E-01     38.95441         0.000000                    0    0.5178804         13.15952                    0     0.000000               673715             TEMP                0             UX       0.000000                    0             ROTX  
   0.5000000                   10                1               39    0.5000000E-01    -7.599728         0.000000                    0    0.5209848         1.796751                    0     0.000000               887366             TEMP                0             UX       0.000000                    0             ROTX  
   0.5000000                   10                1               40    0.5000000E-01     1.493383         0.000000                    0    0.5202984        0.2829177                    0     0.000000               887366             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.5500000                   11                1               42    0.5000000E-01     35.20140         0.000000                    0    0.5141123         12.28627                    0     0.000000               672887             TEMP                0             UX       0.000000                    0             ROTX  
   0.5500000                   11                1               43    0.5000000E-01    -6.678370         0.000000                    0    0.5170294         1.714668                    0     0.000000               885388             TEMP                0             UX       0.000000                    0             ROTX  
   0.5500000                   11                1               44    0.5000000E-01     1.389424         0.000000                    0    0.5163602        0.2775049                    0     0.000000               885388             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.6000000                   12                1               46    0.5000000E-01     32.13149         0.000000                    0    0.5109613         11.56316                    0     0.000000               672887             TEMP                0             UX       0.000000                    0             ROTX  
   0.6000000                   12                1               47    0.5000000E-01    -6.000096         0.000000                    0    0.5137016         1.643843                    0     0.000000               826796             TEMP                0             UX       0.000000                    0             ROTX  
   0.6000000                   12                1               48    0.5000000E-01     1.277747         0.000000                    0    0.5130543        0.2705516                    0     0.000000               885155             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.6500000                   13                1               50    0.5000000E-01     29.52269         0.000000                    0    0.5084091         11.04004                    0     0.000000               672887             TEMP                0             UX       0.000000                    0             ROTX  
   0.6500000                   13                1               51    0.5000000E-01    -5.624066         0.000000                    0    0.5110053         1.585724                    0     0.000000               827833             TEMP                0             UX       0.000000                    0             ROTX  
   0.6500000                   13                1               52    0.5000000E-01     1.207364         0.000000                    0    0.5103802        0.2632101                    0     0.000000               829486             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.7000000                   14                1               54    0.5000000E-01     27.32057         0.000000                    0    0.5064254         10.59452                    0     0.000000               659006             TEMP                0             UX       0.000000                    0             ROTX  
   0.7000000                   14                1               55    0.5000000E-01    -5.178158         0.000000                    0    0.5088867         1.528215                    0     0.000000               828528             TEMP                0             UX       0.000000                    0             ROTX  
   0.7000000                   14                1               56    0.5000000E-01     1.137874         0.000000                    0    0.5082865        0.2542448                    0     0.000000               828528             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.7500000                   15                1               58    0.5000000E-01     25.43228         0.000000                    0    0.5049475         10.20189                    0     0.000000               659006             TEMP                0             UX       0.000000                    0             ROTX  
   0.7500000                   15                1               59    0.5000000E-01    -4.847158         0.000000                    0    0.5072722         1.468994                    0     0.000000               885388             TEMP                0             UX       0.000000                    0             ROTX  
   0.7500000                   15                1               60    0.5000000E-01     1.059514         0.000000                    0    0.5066995        0.2437531                    0     0.000000               885388             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.8000000                   16                1               62    0.5000000E-01     23.73365         0.000000                    0    0.5039052         9.857694                    0     0.000000               724558             TEMP                0             UX       0.000000                    0             ROTX  
   0.8000000                   16                1               63    0.5000000E-01    -4.511635         0.000000                    0    0.5060862         1.408154                    0     0.000000               827529             TEMP                0             UX       0.000000                    0             ROTX  
   0.8000000                   16                1               64    0.5000000E-01    0.9782765         0.000000                    0    0.5055442        0.2318881                    0     0.000000               827833             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
